# Judgment_Visualization

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/model/: Defendant.java  Judgment.java
src/main/java/neo4j/: DefendantNode.java  JudgmentNode.java  NodeManager.java  RelationshipManager.java
src/main/java/ui/: D3View.java  Main.java  defendantChart.java  judgmentChart.java
src/main/java/util/: CSVUtils.java  DBUtils.java  Extract.java  HibernateUtil.java  NodeManager.java  POI.java  PrintHtml.java  RegexUtils.java
src/main/resources/: hibernate.cfg.xml  judgment.hbm.xml
